platformName = Android
appPackage = sg.bigo.live
appActivity = com.yy.iheima.startup.SplashActivity

ip = 127.0.0.1
port = 4723
deviceName = vivo-X7
udid = 865246e8
platformVersion = 5.1.1

ip2 = 127.0.0.1
port2 = 4725
deviceName2 = OPPO-R7
udid2 = NVLZDU4S9TF6ORGA
platformVersion2 = 4.4.4

ip3 = 127.0.0.1
port3 = 4723
deviceName3 = OPPO-R7
udid3 = 330075ecc0b8c2a7
platformVersion3 = 5.1.1


ipOther = 127.0.0.1
portOther = 4725
deviceNameOther = sony
udidOther = CB5A2AK2M3
platformVersionOther = 6.0.1


ipIOS = 172.27.34.27
portIOS = 4727
platformNameIOS = iOS
deviceNameIOS = iphone
udidIOS = 7cdfca1f077825731979d4d8a6eed1aa0e394eb1
platformVersionIOS = 8.1.2
#udidIOS = c6302ef11255b4d12c9dd88f24fab7966cd42c0b
#platformVersionIOS = 9.3
bundleIdIOS = sg.bigo.live

